# Product-Micro-Service

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/microservices/product_service/Bootstrap/: Bootstrap.java
src/main/java/com/microservices/product_service/Configuration/Kafka/: KafkaTopicConfig.java
src/main/java/com/microservices/product_service/Controller/: CategoryController.java  CategoryControllerImpl.java  ProductController.java  ProductControllerImpl.java  StockReservationController.java  StockReservationControllerImpl.java
src/main/java/com/microservices/product_service/CsvModels/: CategoryCSVModel.java  ProductCSVModel.java  StockReservationCSVModel.java
src/main/java/com/microservices/product_service/DTO/: BaseDTO.java  CategoryDTO.java  ProductDTO.java  ReservationInfoDTO.java  StockProductInfoDTO.java  StockReservationDTO.java
src/main/java/com/microservices/product_service/Entity/: BaseEntity.java  Category.java  CategoryType.java  Product.java  StockReservation.java
src/main/java/com/microservices/product_service/Mappers/: CategoryMapper.java  ProductMapper.java  StockReservationMapper.java
src/main/java/com/microservices/product_service/Repository/: CategoryRepository.java  ProductRepository.java  StockReservationRepository.java
src/main/java/com/microservices/product_service/Request/: AddProductRequest.java  CategoryQueryRequest.java  ReserveStockRequest.java
src/main/java/com/microservices/product_service/Response/: EventResponse.java  GetCategoriesResponse.java  ProductListResponse.java  ProductResponse.java  ReserveStockResponse.java
src/main/java/com/microservices/product_service/Service/: CSVService.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReservationConsumer.java  ReservationProducer.java  StockReservationService.java  StockReservationServiceImpl.java
src/main/java/com/microservices/product_service/Specs/: ProductSpecifications.java
src/main/resources/: application.properties
src/main/resources/csvdata/: products.csv
